# This is a basic workflow to help you get started with Actions

name: generar ejecutables

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, no-powershell ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    EXEC-LINUX:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Iniciando flujo de generacion LINUX"
            -   uses: actions/checkout@v2
            -   uses: actions/setup-node@v2
                with:
                    node-version: '15'
            - run: yarn install
            - run: yarn build --linux --x64
            - run: echo "Status is ${{ job.status }}."
    EXEC-MACOS:
        runs-on: macos-latest
        steps:
            -   run: echo "Iniciando flujo de generacion MAC"
            -   uses: actions/checkout@v2
            -   uses: actions/setup-node@v2
                with:
                    node-version: '15'
            -   run: yarn install
            -   run: yarn build --macos
            -   run: echo "Status is ${{ job.status }}."
    EXEC-WINDOWS:
        runs-on: macos-latest
        steps:
            -   run: echo "Iniciando flujo de generacion MAC"
            -   uses: actions/checkout@v2
            -   uses: actions/setup-node@v2
                with:
                    node-version: '15'
            -   run: yarn install
            -   run: yarn build --windows --ia32
            -   run: echo "Status is ${{ job.status }}."
  
